# LeanbackCards

./: settings.gradle
leanbackcards/: build.gradle
leanbackcards/src/main/: AndroidManifest.xml
leanbackcards/src/main/java/com/hitherejoe/leanbackcards/: IconCardView.java  LiveCardView.java  LoadingCardView.java  TagCardView.java
leanbackcards/src/main/java/com/hitherejoe/leanbackcards/widget/: LoopingVideoView.java  PreviewCardView.java
leanbackcards/src/main/res/layout/: view_live_card.xml
sample/: build.gradle
sample/src/androidTest/java/com/hitherejoe/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/hitherejoe/sample/ui/activity/: MainActivity.java
sample/src/main/java/com/hitherejoe/sample/ui/adapter/: CardAdapter.java  OptionsAdapter.java  PostAdapter.java
sample/src/main/java/com/hitherejoe/sample/ui/fragment/: MainFragment.java
sample/src/main/java/com/hitherejoe/sample/ui/presenter/: HeaderItemPresenter.java  IconItemPresenter.java  LiveCardPresenter.java  LoadingPresenter.java  TagItemPresenter.java
sample/src/main/res/layout/: item_icon_header.xml
